[gd_scene load_steps=2 format=3 uid="uid://c2bdg5p71x4bn"]

[ext_resource type="Script" path="res://Items/ItemArea/ItemArea.gd" id="1_ll2xp"]

[node name="ItemArea" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ll2xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
